name: ghcr-cleanup

on:
  push:
  schedule:
    - cron: '0 0 * * *'  # every day at midnight

jobs:
  ghcr-cleanup:
    name: Delete untagged container images
    runs-on: ubuntu-latest
    steps:
      - name: Delete untagged container images
        uses: snok/container-retention-policy@v1
        with:
          image-names: imagor
          cut-off: 1 day ago UTC
          account-type: personal
          keep-at-least: 1
          untagged-only: true
          skip-tags: latest, *.*.*
          token: ${{ secrets.PAT }}